<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floors</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="assets/css/pergolas.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <header id="header" class="d-flex align-items-center navbar-fixed-top">
        <div class="container d-flex align-items-center">

            <h1 class="logo me-auto">
                <a href="index.html"><img src="assets/img/slide/logo_1.png" alt="logo"></a>
            </h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Floors</li>
                </ol>
            </nav>
            <!-- .navbar -->
        </div>
    </header>
    <br/><br/>
    <section>
        <div class="container-fluid pg">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-6 text-center pergolas_23">
                <img class="p_img" src="assets/floors/chevron.jpg" alt="chevron">
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-6 text-center gazebos">
                <img class="p_img" src="assets/floors/h.jpg" alt="floor_1">
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-6 text-center pergolas_23">
                <img class="p_img g_img" src="assets/floors/lvt.jpg" alt="lvt">
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-6 gazebos">
                <img class="p_img" src="assets/floors/spc.png" alt="spc">
            </div>
        </div>
    </section>
    <br>
    <section>
        <div class="container-fluid floor-section text-center">
            <h1 class="p_6"><b>FLOORS</b></h1>
        </div>
    </section>
    <br/>
    <section id="gallery" class="gallery">
        <div class="container">
            <div class="typeofpergolas_1 row">
                <div class="column_3 gallery-item">
                    <a href="#wooden_floors"><img class="outdoor_img_3 gallery-item" src="assets/floors/hard.jpg" alt="Hard_Wood">
                        <h4><b class="floor_f">Wooden Floors</b></h4>
                    </a>
                </div>
                <div class="column_3 gallery-item">
                    <a href="#LVT"><img class="outdoor_img_3 gallery-item" src="assets/floors/lvt_1.png" alt="lvt">
                        <h4><b class="floor_f">LVT Floors</b></h4>
                    </a>
                </div>
                <div class="column_3 gallery-item">
                    <a href="#spc"><img class="outdoor_img_3 gallery-item" src="assets/floors/spc_1.jpg" alt="spc_1">
                        <h4><b class="floor_f">SPC Floors</b></h4>
                    </a>
                </div>
                <div class="column_3 gallery-item">
                    <a href="#sport_floor"><img class="outdoor_img_3 gallery-item" src="assets/floors/sport.jpg" alt="sport">
                        <h4><b class="floor_f">Sport Flooring</b></h4>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid pergolas-section text-center" style="
        margin-top: -50px;
    ">
            <h1 id="wooden_floors" class="p_5"><b>WOODEN FLOORS</b></h1>

            <div class="col-xxl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <img class="p_description" src="assets/floors/wooden_2.jpg" alt="wooden_2" class="img-fluid">
            </div>
            <div class="col-xxl-5 col-lg-5 col-md-5 col-sm-12 col-xs-12">
                <h3 class="description_f text-left">Description</h3>
                <ul class="pergolas_f">
                    <li>Wood flooring is a classic look that has transcended centuries of style. It’s natural, eco-friendly, and incredibly durable. It’s no wonder people have been constructing wood flooring for ages.</li><br/>
                    <li>“Wood is the most sustainable floor covering option out there. It’s the only one that’s naturally renewable. A solid wood floor can last hundreds and hundreds of years. Most other floor coverings are designed to be disposable,”</li><br/>
                    <li>At one time, choosing wood flooring materials was pretty straightforward. Everything was solid wood, and the only decisions were species (think oak versus pine) and the way in which the wood was cut to create planks. </li><br/>
                    <li>While solid wood is still a popular choice, there is also engineered wood, reclaimed wood, and alternative materials that resemble wood. That’s why we’ve set out to simplify the market and present to you a basic guide to wood flooring
                        materials.
                    </li>

                </ul>
            </div>
    </section>
    <br/><br/>
    <section id="gallery" class="gallery">
        <div class="container">
            <div class="typeofpergolas row">
                <div class="column_2 gallery-item">
                    <img class="outdoor_img_2 gallery-item" src="assets/floors/laminate.jpg" alt="laminate">
                    <h5><b class="floor_w">Laminates Wood Floors</b></h5>
                </div>
                <div class="column_2 gallery-item">
                    <img class="outdoor_img_2 gallery-item" src="assets/floors/eng.jpg" alt="engineering_wood">
                    <h5><b class="floor_w">Engineered wood Floors</b></h5>
                </div>
                <div class="column_2 gallery-item">
                    <a><img class="outdoor_img_2 gallery-item" src="assets/decking/wpc_1.jpg" alt="hard_wood">
                        <h5><b class="floor_w">Hard wood Floors</b></h5>
                </div>
                <!-- <div class="column_1 gallery-item">
                    <img class="outdoor_img gallery-item" src="assets/pergolas/patio.png">
                    <h5><b class="pergolas_c">Pergolas overpatio</b></h5>
                </div> -->
                <!-- <div class="column_1 gallery-item">
                    <img class="outdoor_img gallery-item" src="assets/pergolas/outdoor_living.jpg">
                    <h5><b class="pergolas_c">Polyfibre Pergolas</b></h5>
                </div> -->
                <!-- <div class="column_1 gallery-item">
                    <img class="outdoor_img gallery-item" src="assets/pergolas/alumium.jpg">
                    <h5><b class="pergolas_c pergolas_a">Aluminium Pergolas</b></h5>
                </div> -->
            </div>
        </div>
    </section>
    <section>
        <div id="LVT" class="container-fluid pergolas-section text-center">
            <h1 class="p_5"><b>LVT FLOORS</b></h1>

            <div class="col-xxl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <img class="p_description" src="assets/floors/lvt_2.png" alt="lvt_2" class="img-fluid">
            </div>
            <div class="col-xxl-5 col-lg-5 col-md-5 col-sm-12 col-xs-12">
                <h3 class="description_f">Description</h3>
                <ul class="pergolas_f">
                    <li>LVT flooring, (luxury vinyl tile), is the ideal combination of everything a flooring product should be – elegantly designed, highly durable, and easy to maintain. With LVT, you can authentically mirror the look of natural materials,
                        but with a product that is built to withstand commercial environments.</li><br/>
                    <li> LVT comes in different designs, with options ranging from authentic woodgrains to pops of bright color.</li><br/>
                    <li>Our unique manufacturing method gives our LVT flooring an unmatched level of durability for all settings.</li><br/>
                    <li>For most types of vinyl flooring, a simple two-bucket cleaning system will do. LVT is also naturally stain and scuff resistant.</li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <div id="spc" class="container-fluid pergolas-section text-center">
            <h1 class="p_5"><b>SPC FLOORS</b></h1>
            <div class="description_hp">
                <div class="col-xxl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 spc">
                    <h3 class="description_fr">Description</h3>
                    <ul class="pergolas_fr">
                        <li>SPC, which stands for Stone Plastic (or Polymer) Composite, features a core that is typically comprised of around 60% calcium carbonate (limestone), polyvinyl chloride and plasticizers.</li><br/>
                        <li>While we haven’t done a hard count, it’s safe to say over 90% of SPC flooring is waterproof. The core and construction play a large part in that, but you’ll still want to read the fine print carefully when using this flooring in
                            kitchens, bathrooms, or below-grade rooms in your home.</li><br/>
                        <li>Durability is one of the most significant benefits of choosing SPC flooring for your home. A dropped coffee cup won’t make a dent, although the flooring may shatter the cup. If you have a lot of foot traffic in your home, SPC is
                            a better alternative to traditional LVP as well.</li><br/>
                        <li>If you hate running the vacuum cleaner, you’re going to love having SPC flooring installed in your home. The smooth surfaces are easy to clean, and their water-resistant nature allows you to use spray mops and other liquid cleaners
                            without fear.</li>
                    </ul>
                </div>
                <div class="col-xxl-5 col-lg-5 col-md-5 col-sm-12 col-xs-12 spc_img">
                    <img class="p_description" src="assets/floors/spc_2.png" alt="spc_2" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div id="sport_floor" class="container-fluid pergolas-section text-center">
            <h1 class="p_5"><b>SPORTS FLOORING</b></h1>

            <div class="col-xxl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <img class="p_description" src="assets/floors/sport_1.jpg" alt="sport_1" class="img-fluid">
            </div>
            <div class="col-xxl-5 col-lg-5 col-md-5 col-sm-12 col-xs-12">
                <h3 class="description_f ">Description</h3>
                <ul class="pergolas_f">
                    <li>Sports flooring can be used in outdoor playing areas. We offer Sports Flooring which comes in numerous designs, patterns and colors. Sports flooring provides you with different features like slip resistance, elegant design, and superior
                        finishing. Our reputation in the market is largely judged by providing excellent quality array of Sports Flooring.</li><br/>
                    <li>We provide so many different types of sports flooring available, school sports halls, colleges, universities and leisure centres can get a surface for any use case. There really is no limitation for what can be achieved.</li>
                </ul>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted">
        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-2">
                        <!-- Content -->
                        <a href="index.html"><img src="assets/img/slide/logo_1.png" alt="logo" style="width: 229px;"></a>
                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-4 mx-auto mb-4">
                        <!-- Links -->
                        <h4 class="text-uppercase fw-bold mb-4">
                            Useful links
                        </h4>
                        <p>
                            <a href="index.html" class="text-reset text-reset_1">Home</a>
                        </p>
                        <p>
                            <a href="index.html" class="text-reset text-reset_1">About us</a>
                        </p>
                        <p>
                            <a href="#" class="text-reset text-reset_1">Interiors</a>
                        </p>
                        <p>
                            <a href="#" class="text-reset text-reset_1">Exteriors</a>
                        </p>
                        <p>
                            <a href="#" class="text-reset text-reset_1">Products</a>
                        </p>
                        <p>
                            <a href="#" class="text-reset text-reset_1">Contact us</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h4 class="text-uppercase fw-bold mb-4">
                            Contact Us
                        </h4>
                        <h3><i class="fas fa-home me-3" style="margin-left: -14px"></i> Aquagem Enterprises</h3>
                        <div class="text-reset_1">
                            <p>
                                J-1/117. 3rd Floor DDA Flats Kalkaji </p>
                            <p>New Delhi- 110019</p>
                            <p><i class="fas fa-phone me-3" style="margin-left: -14px"></i>+918287975156 </p>
                            <p><i class="fas fa-print me-3" style="margin-left: -14px"></i>+917982629601 </p>
                        </div>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);font-size: 14px;">
            © 2021 Copyright:
            <a class="text-reset fw-bold" href="#"><strong><span>Creatives.</span></strong></strong>Aquagem Enterprises</strong></a>
        </div>
        <!-- Copyright -->
    </footer>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <script src="assets/js/main.js"></script>



</body>

</html>